</DOCTYPE html>


<html>

<head>

<title> </title>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="index.js"></script>
<link type="text/css" rel="stylesheet" href="index.css">
<link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">



</head>
<body>
<div id="header">

<h1>title and login info</h1>

</div>

<div>

<img src="test1.png" class="sideleft-image">


</div>

<div id="navbar">
    <ul>
       <li><a href="">students</a></li>
       <li><a href="">volunteers</a></li>
       <li><a href="">interns</a></li>
      
    </ul>
       
</div>
<div id="text">

<h2>  content page</h2> 

<table id="myTable">
    <thead>
        <tr>
           <th> id </th>
           <th> Name </th>
           <th> Group </th>
           <th> Center </th>
           <th> Class </th>
           <th> Age </th>
           <th> Mentor </th>
        </tr>
    </thead>

    <tbody onclick="myFunction()">

    </tbody>
    

</table>

</div>

</body>

</html>
