#header {
    background-color: #000;
    margin: 10px;
    margin-left: 110px;
    height: 90px;
    border-radius: 5px;
    text-align: center;
    }
    h1{
    font-size: 150%;
    text-align: center;
    color: #d3d3d3;
    font-family: "Century Gothic", "Gill Sans", Arial, sans-serif;
    margin: 0px;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
     
    }
    .sideleft-image {
    width: 90px;
    float: left;
    position: absolute;
    top: 10px;
    left: 10px;
    height: 90px;
    
    }
    #navbar ul{
    padding: 5px;
    list-style-type: none;
    text-align: center;
    background-color: #000;
    height: 450px;
    border-radius: 5px;
    width: 100px;
    
    }
    #navbar ul li{
    display: block;
    margin-bottom: 30px;
    }
    #navbar ul li a {
    text-decoration: none;
    padding: .2em 1em;
    color: #fff;
    background-color:#000;
    }
    #navbar ul li a:hover {
    color: #000;
    background-color: #fff;
    }
    #text {
    
    text-align: center;
    height: 430px;
    border-radius: 5px;
    position: absolute;
    top: 110px;
    left: 160px;
    width: 700px;
    }
        